name: pluralsight_env
channels:
  - conda-forge
dependencies:
  - python=3.6.7
  - numpy=1.19
  - pandas=0.22.0
  - sqlalchemy=1.4.19
  - gensim=4.0.1
  - pip
  - pip:
    - Flask==2.0.1
    - scikit-learn==0.24.2
    
